<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0kixsda01m9lgv14gd5h70s9iuze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0c5kq5n1nrn51b18l85lh0072h5t'>
            <connection class='textscan' directory='C:/Users/ssing/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c5kq5n1nrn51b18l85lh0072h5t' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2169046224829390851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casulaties (copy)_2169046224836886534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224838852617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224839585803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224840880143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_2169046224839991308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_2169046224841220112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1148136484581638144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_2169046224827027456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2169046224828416002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_2169046224829743108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2169046224828416002]-[CY Accidents (copy)_2169046224829390851])/[CY Accidents (copy)_2169046224829390851]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2169046224838152200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Accidents (copy)_2169046224837160967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2169046224835624965]-[CY Casulaties (copy)_2169046224836886534])/[CY Casulaties (copy)_2169046224836886534]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Casualties (copy)_2169046224839049226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2169046224838152200]-[CY Fatal Casualties (copy)_2169046224838852617])/[CY Fatal Casualties (copy)_2169046224838852617]' />
      </column>
      <column caption='YoY Serious Casualties ' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Casualties (copy) (copy)_2169046224840257550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2169046224839585803]-[CY Serious Casualties  (copy)_2169046224839991308])/[CY Serious Casualties  (copy)_2169046224839991308]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Serious Casualties  (copy)_2169046224841412625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2169046224840880143]-[CY Slight Casualties  (copy)_2169046224841220112])/[CY Slight Casualties  (copy)_2169046224841220112]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_E5D4D16C12284A99ADFBFBFB9176DA46]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[pcto:usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2169046224829390851]' derivation='User' name='[usr:CY Accidents (copy)_2169046224829390851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casulaties (copy)_2169046224836886534]' derivation='User' name='[usr:CY Casulaties (copy)_2169046224836886534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2169046224838852617]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224838852617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2169046224839585803]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_2169046224840880143]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_2169046224839991308]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2169046224839991308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_2169046224841220112]' derivation='User' name='[usr:CY Slight Casualties  (copy)_2169046224841220112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169046224828416002]' derivation='User' name='[usr:Calculation_2169046224828416002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2169046224838152200]' derivation='User' name='[usr:Calculation_2169046224838152200:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2169046224829390851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2169046224828416002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_2169046224829390851]' derivation='User' name='[usr:CY Accidents (copy)_2169046224829390851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224828416002]' derivation='User' name='[usr:Calculation_2169046224828416002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Accidents (copy)_2169046224829390851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Accidents (copy)_2169046224829390851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Accidents (copy)_2169046224829390851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Accidents (copy)_2169046224829390851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Accidents (copy)_2169046224829390851:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk])</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1148136484581638144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148136484581638144]' derivation='None' name='[none:Calculation_1148136484581638144:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148136484581638144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:District Area:nk]' />
              <tooltip column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kixsda01m9lgv14gd5h70s9iuze].[avg:Latitude:qk]</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224838852617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2169046224838152200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Casualties (copy)_2169046224839049226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2169046224838152200]-[CY Fatal Casualties (copy)_2169046224838852617])/[CY Fatal Casualties (copy)_2169046224838852617]' />
            </column>
            <column-instance column='[Calculation_2169046224838152200]' derivation='User' name='[usr:Calculation_2169046224838152200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_2169046224839049226]' derivation='User' name='[usr:YoY Casualties (copy)_2169046224839049226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Casualties (copy)_2169046224839049226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Casualties (copy)_2169046224839049226:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224838852617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_2169046224838152200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2169046224838852617]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224838852617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224838152200]' derivation='User' name='[usr:Calculation_2169046224838152200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Fatal  casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Fatal  casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224838852617:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Fatal  casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Fatal  casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224838852617:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224838852617:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Fatal  casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Fatal  casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224838852617:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224838852617:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224838152200:qk])</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1148136484581638144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1609755446409551873]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1609755446409601027]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148136484581638144]' derivation='None' name='[none:Calculation_1148136484581638144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[pcto:usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1609755446409551873]' derivation='User' name='[usr:Calculation_1609755446409551873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609755446409601027]' derivation='User' name='[usr:Calculation_1609755446409601027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148136484581638144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[Road Surface Conditions (group)]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409601027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='12'>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</run>
                <run fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409601027:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Road Surface Conditions (group)]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Road Surface Conditions (group)]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-37' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1148136484581638144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148136484581638144]' derivation='None' name='[none:Calculation_1148136484581638144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148136484581638144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Road_Type:nk]</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224839585803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_2169046224839991308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties ' datatype='real' default-format='*0.00%;0.00%' name='[YoY Fatal Casualties (copy) (copy)_2169046224840257550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2169046224839585803]-[CY Serious Casualties  (copy)_2169046224839991308])/[CY Serious Casualties  (copy)_2169046224839991308]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2169046224839585803]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy) (copy)_2169046224840257550]' derivation='User' name='[usr:YoY Fatal Casualties (copy) (copy)_2169046224840257550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Fatal Casualties (copy) (copy)_2169046224840257550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Fatal Casualties (copy) (copy)_2169046224840257550:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224839585803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_2169046224839991308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2169046224839585803]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_2169046224839991308]' derivation='User' name='[usr:CY Serious Casualties  (copy)_2169046224839991308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Serious casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Serious casualties:<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Serious Casualties  (copy)_2169046224839991308:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Serious casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Serious casualties:<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Serious Casualties  (copy)_2169046224839991308:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Serious Casualties  (copy)_2169046224839991308:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Serious casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Serious casualties:<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Serious Casualties  (copy)_2169046224839991308:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Serious Casualties  (copy)_2169046224839991308:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224839585803:qk])</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224840880143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_2169046224841220112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Serious Casualties  (copy)_2169046224841412625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_2169046224840880143]-[CY Slight Casualties  (copy)_2169046224841220112])/[CY Slight Casualties  (copy)_2169046224841220112]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_2169046224840880143]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties  (copy)_2169046224841412625]' derivation='User' name='[usr:YoY Serious Casualties  (copy)_2169046224841412625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Serious Casualties  (copy)_2169046224841412625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Serious Casualties  (copy)_2169046224841412625:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_2169046224840880143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties  ' datatype='integer' name='[CY Slight Casualties  (copy)_2169046224841220112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_2169046224840880143]' derivation='User' name='[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_2169046224841220112]' derivation='User' name='[usr:CY Slight Casualties  (copy)_2169046224841220112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Slight casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Slight casualties:<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Slight Casualties  (copy)_2169046224841220112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Slight casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Slight casualties:<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Slight Casualties  (copy)_2169046224841220112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Slight Casualties  (copy)_2169046224841220112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[CY Slight casualties: <[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[PY Slight casualties:<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Slight Casualties  (copy)_2169046224841220112:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Slight Casualties  (copy)_2169046224841220112:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Fatal Casualties (copy)_2169046224840880143:qk])</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2169046224829390851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2169046224828416002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*0.00%;0.00%' name='[Calculation_2169046224829743108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2169046224828416002]-[CY Accidents (copy)_2169046224829390851])/[CY Accidents (copy)_2169046224829390851]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_2169046224829390851]' derivation='User' name='[usr:CY Accidents (copy)_2169046224829390851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224828416002]' derivation='User' name='[usr:Calculation_2169046224828416002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224829743108]' derivation='User' name='[usr:Calculation_2169046224829743108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Accidents (copy)_2169046224829390851:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224829743108:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224828416002:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224829743108:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casulaties (copy)_2169046224836886534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Accidents (copy)_2169046224837160967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2169046224835624965]-[CY Casulaties (copy)_2169046224836886534])/[CY Casulaties (copy)_2169046224836886534]' />
            </column>
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2169046224837160967]' derivation='User' name='[usr:YoY Accidents (copy)_2169046224837160967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Accidents (copy)_2169046224837160967:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Accidents (copy)_2169046224837160967:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casulaties (copy)_2169046224836886534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casulaties (copy)_2169046224836886534]' derivation='User' name='[usr:CY Casulaties (copy)_2169046224836886534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>PY Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>PY Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>PY Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>CY Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk])</rows>
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casulaties (copy)_2169046224836886534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Accidents (copy)_2169046224837160967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2169046224835624965]-[CY Casulaties (copy)_2169046224836886534])/[CY Casulaties (copy)_2169046224836886534]' />
            </column>
            <column-instance column='[CY Casulaties (copy)_2169046224836886534]' derivation='User' name='[usr:CY Casulaties (copy)_2169046224836886534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2169046224837160967]' derivation='User' name='[usr:YoY Accidents (copy)_2169046224837160967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[Vehicle Type (group)]' />
              <tooltip column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
              <tooltip column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk]' />
              <tooltip column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Accidents (copy)_2169046224837160967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accidnt Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:CY Casulaties (copy)_2169046224836886534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Accidents (copy)_2169046224837160967:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accidnt Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casulaties (copy)_2169046224836886534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Yeae (copy)_2169046224828141569]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1148136484581638144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*0.00%;0.00%' name='[YoY Accidents (copy)_2169046224837160967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2169046224835624965]-[CY Casulaties (copy)_2169046224836886534])/[CY Casulaties (copy)_2169046224836886534]' />
            </column>
            <column-instance column='[Calculation_1148136484581638144]' derivation='None' name='[none:Calculation_1148136484581638144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_2169046224837160967]' derivation='User' name='[usr:YoY Accidents (copy)_2169046224837160967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148136484581638144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Accidents (copy)_2169046224837160967:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:YoY Accidents (copy)_2169046224837160967:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0kixsda01m9lgv14gd5h70s9iuze' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kixsda01m9lgv14gd5h70s9iuze'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1148136484581638144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1609755446409551873]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1609755446409601027]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_2169046224835624965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148136484581638144]' derivation='None' name='[none:Calculation_1148136484581638144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[pcto:usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1609755446409551873]' derivation='User' name='[usr:Calculation_1609755446409551873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1609755446409601027]' derivation='User' name='[usr:Calculation_1609755446409601027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2169046224835624965]' derivation='User' name='[usr:Calculation_2169046224835624965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]'>
            <groupfilter function='member' level='[none:Calculation_1148136484581638144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kixsda01m9lgv14gd5h70s9iuze].[none:Calculation_1148136484581638144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[Weather Conditions (group)]' />
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409601027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk] + [federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409601027:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Weather Conditions (group)]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Weather Conditions (group)]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[Weather Conditions (group)]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_2169046224835624965:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[usr:Calculation_1609755446409551873:qk]</field>
                  <field>[federated.0kixsda01m9lgv14gd5h70s9iuze].[pcto:usr:Calculation_2169046224835624965:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='23' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='integer' name='[Current Yeae (copy)_2169046224828141569]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accidnt Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/ssing/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15667'>
          <zone fixed-size='146' h='12222' id='11' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='14' name='Accident sparkline' show-title='false' w='12813' x='15750' y='15667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32556'>
          <zone h='12222' id='18' name='Total Casualties' show-title='false' w='12812' x='2938' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='23' name='Total Casualties sparkline ' show-title='false' w='12813' x='15750' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25313' x='3063' y='66222'>
          <zone h='12222' id='38' name='Serious Casualties ' show-title='false' w='12687' x='3063' y='66222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='39' name='Serious Casualties sparkline ' show-title='false' w='12625' x='15750' y='66222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='11222' id='43' name='Slight Casualties ' show-title='false' w='13688' x='3063' y='83333' />
        <zone h='13444' id='47' name='Slight Casualties sparkline ' show-title='false' w='11750' x='15938' y='82667' />
        <zone h='13333' id='48' name='Fatal Casualties' w='12938' x='3000' y='48667' />
        <zone h='12667' id='49' name='Fatal Casualties sparkline' show-title='false' w='12188' x='16313' y='49333' />
        <zone forceUpdate='true' h='9111' id='52' type-v2='text' w='46813' x='2938' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='55' param='vert' type-v2='layout-flow' w='65625' x='30875' y='17444'>
          <zone fixed-size='45' h='5444' id='56' is-fixed='true' name='Vechicle type images' show-title='false' w='65625' x='30875' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='62' type-v2='text' w='28188' x='30813' y='14222'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by vehical Type</run>
          </formatted-text>
        </zone>
        <zone h='31667' id='66' name='Weather conditions' w='21375' x='30375' y='31222' />
        <zone h='32333' id='67' name='Road Surface' w='19938' x='51313' y='31000' />
        <zone h='32111' id='68' name='Road type' w='40438' x='30313' y='65000' />
        <zone h='64667' id='69' name='By Location' w='25000' x='72063' y='31778' />
        <zone h='8222' id='70' param='horz' type-v2='layout-flow' w='41125' x='55563' y='3778'>
          <zone custom-title='true' h='8222' id='71' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13708' x='55563' y='3778'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='72' mode='compact' param='[Parameters].[Current Yeae (copy)_2169046224828141569]' type-v2='paramctrl' w='13708' x='69271' y='3778'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='73' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13708' x='82979' y='3778'>
            <formatted-text>
              <run fontalignment='1'>Select Accidnt Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7444' id='74' name='Vehicel type KPI' show-title='false' w='64875' x='31250' y='22222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
